{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["*.yml"],
      "matchStrings": [
        "(?<depName>.+?)-version: (?<currentValue>.+)\\n"
      ]
    }
  ]
}
